<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>cooking template</title>
    <link rel="stylesheet" href="./style.css" />
    <link rel="shortcut icon" href="./images/images33.jpg" />
  </head>
  <body>
    <header>
      <div class="header-all">
        <h1>Foodieland <span>.</span></h1>
        <ul class="header-ul">
          <li>Home</li>
          <li>Recipes</li>
          <li>Blog</li>
          <li>Contact</li>
          <li>About us</li>
        </ul>
        <div class="header-svgs">
          <img src="./images/Path.svg" />
          <img src="./images/003-twitter.svg" />
          <img src="./images/004-instagram.svg" />
        </div>
      </div>
    </header>
    <hr class="header-hr" />
    <main>
      <section class="section-all1">
        <div class="hand">
          <img src="./images/Badge.jpg" />
        </div>
        <div class="section1-left">
          <div class="left1-top">
            <img src="./images/51c736f56cfbc8134f5a924b133a66f1dac4be2b.png" />
            <h1>Hot Recipes</h1>
          </div>
          <div class="left1-main">
            <h1>Spicy delicious chicken wings</h1>
            <p>
              Lorem ipsum dolor sit amet, consectetuipisicing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqut enim ad
              minim
            </p>
            <div class="left1-2">
              <div class="left1-svgs-two">
                <img src="./images/Timer.svg" />
                <h3>30 Minutes</h3>
              </div>
              <div class="left1-svgs-two">
                <img src="./images/ForkKnife.svg" />
                <h3>Chicken</h3>
              </div>
            </div>
          </div>
          <div class="left1-buttom">
            <div class="left1-buttom-left1">
              <img
                src="./images/2649d4c7dab521f6cd5545aa07040c074c97ef51.png"
              />
              <div class="left1-buttom-left2">
                <h5>John Smith</h5>
                <p>15 March 2022</p>
              </div>
            </div>
            <div class="left1-buttom-right">
              <h2>View Recipes</h2>
              <img src="./images/PlayCircle.svg" />
            </div>
          </div>
        </div>
        <div class="section1-right">
          <img src="./images/Mask Group.png" />
        </div>
      </section>
      <section class="section2">
        <div class="section2-top">
          <h1>Categories</h1>
          <h3>View All Categories</h3>
        </div>
        <div class="section2-boxes">
          <div class="se2-div1">
            <img src="./images/image 25.jpg" />
            <h1>Breakfast</h1>
          </div>
          <div class="se2-div2">
            <img src="./images/image 20.svg " />
            <h1>Vegan</h1>
          </div>
          <div class="se2-div3">
            <img src="./images/image 21.svg" />
            <h1>Meat</h1>
          </div>
          <div class="se2-div4">
            <img src="./images/image 22.svg" />
            <h1>Dessert</h1>
          </div>
          <div class="se2-div5">
            <img src="./images/image 23.svg" />
            <h1>Lunch</h1>
          </div>
          <div class="se2-div6">
            <img src="./images/image 24.svg" />
            <h1>Chocolate</h1>
          </div>
        </div>
      </section>
      <section class="section3">
        <h1>Simple and tasty recipes</h1>
        <p>
          Lorem ipsum dolor sit amet, consectetuipisicing elit, sed do eiusmod
          tempor incididunt ut labore et dolore magna aliqut enim ad minim
        </p>
        <div class="section3-alldiv">
          <div class="se3-div1">
            <img class="likehart" src="./images/like1.svg" />
            <img class="se3-img1" src="./images/image 26.jpg" />
            <img src= >
            <h1>Big and Juicy Wagyu Beef Cheeseburger</h1>
            <div class="se3-div1-buttom">
              <div class="se3-div1-buttom-1">
                <img src="./images/Timer.svg" />
                <h2>30 Minutes</h2>
              </div>
              <div class="se3-div1-buttom-1">
                <img src="./images/ForkKnife.svg" />
                <h2>Snack</h2>
              </div>
            </div>
          </div>

          <div class="se3-div1">
            <img class="likehart" src="./images/like2.svg" />
            <img class="se3-img1" src="./images/salmon.jpg" />
            <img src= >
            <h1>Fresh Lime Roasted Salmon with Ginger Sauce</h1>
            <div class="se3-div1-buttom">
              <div class="se3-div1-buttom-1">
                <img src="./images/Timer.svg" />
                <h2>30 Minutes</h2>
              </div>
              <div class="se3-div1-buttom-1">
                <img src="./images/ForkKnife.svg" />
                <h2>Fish</h2>
              </div>
            </div>
          </div>

          <div class="se3-div1">
            <img class="likehart" src="./images/like2.svg" />
            <img class="se3-img1" src="./images/cake.jpg" />
            <img src= >
            <h1>Strawberry Oatmeal Pancake with Honey Syrup</h1>
            <div class="se3-div1-buttom">
              <div class="se3-div1-buttom-1">
                <img src="./images/Timer.svg" />
                <h2>30 Minutes</h2>
              </div>
              <div class="se3-div1-buttom-1">
                <img src="./images/ForkKnife.svg" />
                <h2>Breakfast</h2>
              </div>
            </div>
          </div>

          <div class="se3-div1">
            <img class="likehart" src="./images/like1.svg" />
            <img class="se3-img1" src="./images/healthy.jpg" />
            <img src= >
            <h1>Fresh and Healthy Mixed Mayonnaise Salad</h1>
            <div class="se3-div1-buttom">
              <div class="se3-div1-buttom-1">
                <img src="./images/Timer.svg" />
                <h2>30 Minutes</h2>
              </div>
              <div class="se3-div1-buttom-1">
                <img src="./images/ForkKnife.svg" />
                <h2>Healthy</h2>
              </div>
            </div>
          </div>

          <div class="se3-div1">
            <img class="likehart" src="./images/like2.svg" />
            <img class="se3-img1" src="./images/meat.jpg" />
            <img src= >
            <h1>Chicken Meatballs with Cream Cheese</h1>
            <div class="se3-div1-buttom">
              <div class="se3-div1-buttom-1">
                <img src="./images/Timer.svg" />
                <h2>30 Minutes</h2>
              </div>
              <div class="se3-div1-buttom-1">
                <img src="./images/ForkKnife.svg" />
                <h2>Meat</h2>
              </div>
            </div>
          </div>
          <div class="ads">
            <img src="./images/Ads.jpg" />
          </div>

          <div class="se3-div1">
            <img class="likehart" src="./images/like1.svg" />
            <img class="se3-img1" src="./images/sweet.jpg" />
            <img src= >
            <h1>Fruity Pancake with Orange & Blueberry</h1>
            <div class="se3-div1-buttom">
              <div class="se3-div1-buttom-1">
                <img src="./images/Timer.svg" />
                <h2>30 Minutes</h2>
              </div>
              <div class="se3-div1-buttom-1">
                <img src="./images/ForkKnife.svg" />
                <h2>Sweet</h2>
              </div>
            </div>
          </div>
          <div class="se3-div1">
            <img class="likehart" src="./images/like2.svg" />
            <img class="se3-img1" src="./images/snake.png" />
            <img src= >
            <h1>The Best Easy One Pot Chicken and Rice</h1>
            <div class="se3-div1-buttom">
              <div class="se3-div1-buttom-1">
                <img src="./images/Timer.svg" />
                <h2>30 Minutes</h2>
              </div>
              <div class="se3-div1-buttom-1">
                <img src="./images/ForkKnife.svg" />
                <h2>Snack</h2>
              </div>
            </div>
          </div>
          <div class="se3-div1">
            <img class="likehart" src="./images/like2.svg" />
            <img class="se3-img1" src="./images/Noodles.jpg" />
            <img src= >
            <h1>The Creamiest Creamy Chicken and Bacon Pasta</h1>
            <div class="se3-div1-buttom">
              <div class="se3-div1-buttom-1">
                <img src="./images/Timer.svg" />
                <h2>30 Minutes</h2>
              </div>
              <div class="se3-div1-buttom-1">
                <img src="./images/ForkKnife.svg" />
                <h2>Noodles</h2>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section4">
        <div class="se4-left">
          <h1>Everyone can be a chef in their own kitchen</h1>
          <p>
            Lorem ipsum dolor sit amet, consectetuipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqut enim ad minim
          </p>
          <button>Learn More</button>
        </div>
        <div class="se3-right">
          <img src="./images/right.jpg" />
        </div>
      </section>
      <section class="section5">
        <div class="se5-top">
          <h1>Deliciousness to your inbox</h1>
          <p>
            Lorem ipsum dolor sit amet, consectetuipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqut enim ad minim
          </p>
        </div>
        <div class="se5-buttom">
          <p class="se5-b-p1">Your email address...</p>
          <div class="se5-b-b">
            <p>Subscribe</p>
          </div>
        </div>
        <div>
          <img class="photo-se5" src="./images/Photo.svg" />
        </div>
        <div>
          <img class="img-se5" src="./images/img7.svg" />
        </div>
      </section>
    </main>
    <footer>
      <div class="div-fot-top">
        <div class="div-fot-top-left">
          <h1>Foodieland <span>.</span></h1>
          <p>Lorem ipsum dolor sit amet, consectetuipisicing elit,</p>
        </div>
        <div class="div-fot-top-right">
          <ul>
            <li>Home</li>
            <li>Recipes</li>
            <li>Blog</li>
            <li>Contact</li>
            <li>About us</li>
          </ul>
        </div>
      </div>
      <hr class="header-hr" />
      <div class="div-fot-buttom">
        <div class="div-fot-buttom-left">
          <h1>© 2020 Flowbase. Powered by <span>Webflow</span></h1>
        </div>
        <div class="div-fot-buttom-right">
          <img src="./images/Path.svg" />
          <img src="./images/003-twitter.svg" />
          <img src="./images/004-instagram.svg" />
        </div>
      </div>
    </footer>
  </body>
</html>
